<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>event</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 300px;
        }
        img {
            max-width: 100%;
        }
        .col-md-3 img{
            height: 257px;
        }
        table{
            font-size: 14px;
            color: #444444;
            /* margin-top: 20px; */
        }
        td{
            padding-top:15px;   
            padding-left: 10px;
        }
        .g_color{
            text-decoration: none;
            color: #72ae88;
        }

        .g_start{
            vertical-align: middle;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <a href="">
                    <img src="https://sfault-activity.b0.upaiyun.com/794/821/794821663-5b03b53a2d70a_big" alt="">
                </a>
            </div>
            <div class="col-md-4">
                <table>
                    <tr>
                        <td>开始时间:</td>
                        <td>2018-08-22 13:00 周三</td>
                    </tr>
                    <tr>
                        <td>结束时间:</td>
                        <td>2018-08-22 17:00 周三</td>
                    </tr>
                    <tr>
                        <td>举办地点:</td>
                        <td>
                            <a class="g_color" href="">深圳市深圳市南山区桂庙路北瑞峰大厦瑞峰创业中心</a>
                        </td>
                    </tr>
                    <tr>
                        <td>主办方:</td>
                        <td>
                            <a class="g_color" href="">光环</a>
                        </td>
                    </tr>
                    <tr>
                        <td>报名截止:</td>
                        <td>85天16时08分04秒</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-success" type="submit">立即报名</button>
                        </td>
                        <td class="g_start">活动即将开始</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-3">
                <img src="map.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>