<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* position: relative; */
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #first{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #d14646;          
            /* display: none; */
        }
        #second{
            height: 100%;
            width: 100%;
            background-color: #555151;
            /* z-index: 10; */
        }
        #third{
            height: 100%;
            width: 100%;
            background-color: #434d19;
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="page">
        <div id="first">
            
        </div>
        <div id="second">
            
        </div>
        <div id="third">
           
        </div>
    </div>
</body>
</html>