<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;
    }
    body{
        /* 银河系 */
        background: url(images/bg.jpg) ;

    }
    
    .starwars-demo{
        /* background: red; */
        /* em是一个相对单位,相对自身得font-size
        body 默认字体大小16px
        px是绝对单位 
        */
        height: 17em;
        width: 34em;
        /* 为什么要用相对单位?
        适配all设备        
         */ 

        /* 1.网页布局,正常模式基于文档流的布局,从左到右,从上到下,块级元素,行内元素 */
         /* 2.定位position.会破坏文档流 */
         /* 3.浮动布局:float:left pc端常用的布局方式
            4.flex弹性布局:等分,及父子关系的布局
            5.grid布局:九宫格式布局
          */       
         position: absolute;
         left: 50%;
         transform: translate(-50%,-50%);
         top: 53%;
        /* 是3D */
        transform-style: preserve-3d;
        perspective: 800px;/* 透视距离 */

    }
    .star , .wars{
        position: absolute;
    }
    .star{
        top: -0.75em;
        animation: star  5s ease-out infinite;
    }
    
    .wars{
        bottom: -0.5em;
        animation: wars 5s ease-out infinite;
    }
    .byline{
        position: absolute;
        color: #fff;
        font-family: Lato;
        font-style: 2.25em;
        left: -2em;
        right: -2em;
        top: 43%;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        animation: move-byline  5s linear infinite;
    }
    .byline span{
        display: inline-block;
        animation: span-letter  5s linear infinite;
    }
    @keyframes star {
        0%{
            opacity: 0;
            transform: scale(1.5);
        
        }
        20%{
            opacity: 1;
        }
        89%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 1;
            transform: translateZ(-400em);
        }
    }
    @keyframes wars {
            0%{
            opacity: 0;
            transform: scale(2);
            
        
        }
        20%{
            opacity: 1;
        }
        89%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 1;
            transform: translateZ(400em);
        }
    }
    @keyframes move-byline {
        0%{
            transform: translateZ(5em);
        }
        100%{
            transform: translateZ(0);
        }
    }
    @keyframes span-letter {
        0%,100%{
            opacity: 1;
            transform: rotateZ(90deg)
        }
        30%{
            opacity: 1;
        }
        70%,80%{
            transform: rotateY(0);
            opacity: 1;
        }
        88%,100%{
            opacity: 0;
        }
    }


    
    </style>
</head>
<body>
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
        <h2 class="byline">
            <span>T</span><span>h</span><span>e</span>
            <span>F</span><span>o</span><span>r</span><span>c</span><span>e</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span>
        </h2>
    </div>
</body>
</html>